# Desafio 5 RA

## Ejercicio 1

In [1]:
import pandas as pd
import numpy as np

In [2]:
INPUT_BASE_PATH = "Data/"
INCIDENTS_FILE_NAME = 'incidents.pkl'
OFFICERS_FILE_NAME = 'officers.pkl'
SUBJECTS_FILE_NAME = 'subjects.pkl'

### a - Carga los datos y crea un DataFrame con cada uno de ellos

In [3]:
incidents = pd.read_pickle(INPUT_BASE_PATH+INCIDENTS_FILE_NAME)
officers = pd.read_pickle(INPUT_BASE_PATH+OFFICERS_FILE_NAME)
subject = pd.read_pickle(INPUT_BASE_PATH+SUBJECTS_FILE_NAME)
display("INCIDENTS", incidents.head())
display("OFFICERS", officers.head())
display("SUBJECT", subject.head())

'INCIDENTS'

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,attorney_general_forms_url,summary_url,summary_text,latitude,longitude
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN
1,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, May 3, 2010, at approximately 8:06 ...",NaN,NaN
2,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Sunday, August 12, 2007, at approximately 2...",NaN,NaN
3,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, May 26, 2007, at approximately 1:...",NaN,NaN
4,244659R,2006-04-03,6512 South Loop 12,Injured,Hands,"Watkins, Caleb B/M",1,"Armstrong, Michael W/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, April 3, 2006, at approximately 11:...",NaN,NaN

'OFFICERS'

  case_number race gender  last_name first_name         full_name
0      44523A    L      M     Patino    Michael   Patino, Michael
1      44523A    W      M  Fillingim      Brian  Fillingim, Brian
2     121982X    L      M    Padilla    Gilbert  Padilla, Gilbert
3     605484T    W      M     Poston      Jerry     Poston, Jerry
4     384832T    B      M      Mondy    Michael    Mondy, Michael

'SUBJECT'

  case_number race gender last_name first_name        full_name
0      44523A    L      M     Curry      James     Curry, James
1     121982X    L      M    Chavez    Gabriel  Chavez, Gabriel
2     605484T    L      M   Salinas       Nick    Salinas, Nick
3     384832T    B      M     Smith      James     Smith, James
4     384832T    B      M      Dews    Antonio    Dews, Antonio

### b - Genera una tabla que contenga la unión de las 3 tablas

In [4]:
# Mergeamos 
df = incidents.merge(officers, how = "left", on = "case_number", suffixes=(None,"_officer"))\
            .merge(subject, how = "left", on = "case_number", suffixes=('_officer',"_subject"))\

### c - Verifica si hay filas duplicadas; si es así, elimínalas

In [5]:
df[df.duplicated(keep=False)]

Empty DataFrame
Columns: [case_number, date, location, subject_statuses, subject_weapon, subjects, subject_count, officers, officer_count, grand_jury_disposition, attorney_general_forms_url, summary_url, summary_text, latitude, longitude, race_officer, gender_officer, last_name_officer, first_name_officer, full_name_officer, race_subject, gender_subject, last_name_subject, first_name_subject, full_name_subject]
Index: []

[0 rows x 25 columns]

In [6]:
#No se tienen filas duplicadas
df = df.drop_duplicates()

### d - ¿Cuántos sujetos de género F hay en el DataFrame resultante?

In [7]:
print(f"Se tienen {df.gender_subject.value_counts()['F']} mujeres sospechosas")

Se tienen 9 mujeres sospechosas

### e - ¿En cuántos números de caso hay por lo menos una sospechosa que sea mujer?

In [8]:
case_number_female_suspect = df[df.gender_subject == "F"].case_number
print(f"Se tienen {case_number_female_suspect.drop_duplicates().count()} casos diferentes donde hay por lo menos un sospechoso mujer")

Se tienen 7 casos diferentes donde hay por lo menos un sospechoso mujer

### f - Tabla Pivote
Genera una tabla pivote que muestre en las filas el género del oficial y en las columnas el 
género del subject. ¿Cómo interpretas los valores que muestra esta vista?

In [23]:
df_genders = df[['gender_officer', 'gender_subject']].copy()
df_genders['num'] = 1
df_genders.pivot_table(values='gender_subject', index=['gender_officer'], columns='gender_subject', aggfunc='sum')

gender_subject  F    M
gender_officer
F               2   18
M               7  350

## Ejercicio 2

### a -Carga los datos y crea un DataFrame con ellos

In [28]:
INPUT_BASE_PATH = "Data/"
DS_JOBS_FILENAME = 'Cleaned_DS_Jobs.csv'

In [39]:
import pandas as pd
df = pd.read_csv(INPUT_BASE_PATH+DS_JOBS_FILENAME)
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22,1,1,0,0,0,0,0,data scientist,na

### b - Utiliza la siguiente lista de valores que serán considerados como nulos 
    
    ["na", "NA", -1, "0", "-1", "null", "n/a", "N/A", "NULL"]
    (hint: utiliza el método replace para reemplazar los valores indicados por np.nan)

In [40]:
import numpy as np
lista_nulos = ["na", "NA", -1, "0", "-1", "null", "n/a", "N/A", "NULL"]
df = df.replace(to_replace = lista_nulos, value=np.nan)
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27.0,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52.0,0,0,1,0,0,0,1,data scientist,NaN
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39.0,1,1,0,0,1,0,0,data scientist,NaN
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20.0,1,1,0,0,1,0,0,data scientist,NaN
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22.0,1,1,0,0,0,0,0,data scientist,NaN

### c - Elimina todas las filas con datos faltantes. (hint: utiliza el método .dropna()

In [41]:
df = df.dropna()
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27.0,0,0,0,0,1,0,0,data scientist,senior
32,Senior Research Statistician- Data Scientist,75-131,Acuity is seeking a Senior Research Statistici...,4.8,Acuity Insurance,"Sheboygan, WI","Sheboygan, WI",1001 to 5000 employees,Company - Private,Insurance Carriers,...,95.0,0,0,0,0,0,0,0,data scientist,senior
38,Senior Analyst/Data Scientist,75-131,At Edmunds were driven to make car buying easi...,3.4,Edmunds.com,"Santa Monica, CA","Santa Monica, CA",501 to 1000 employees,Company - Private,Internet,...,54.0,1,1,0,0,1,1,0,data scientist,senior
45,Senior Data Scientist,75-131,Klaviyo is looking for Senior Data Scientists ...,4.8,Klaviyo,"Boston, MA","Boston, MA",201 to 500 employees,Company - Private,Computer Hardware & Software,...,8.0,0,0,0,0,0,0,0,data scientist,senior
54,Senior Data Scientist,75-131,Benson Hill empowers innovators to develop mor...,3.5,Benson Hill,"Saint Louis, MO","Saint Louis, MO",201 to 500 employees,Company - Private,Biotech & Pharmaceuticals,...,8.0,1,1,0,0,0,0,1,data scientist,senior

### d - A partir de la columna “Salary Estimate”, genera dos columnas: 
    Salario Estimado Minimo
    Salario Estimado Máximo. 
    (hint: Utiliza el método apply sobre la colu### mna.)

In [70]:
df['Salary Estimate'][0].split('-', 2)

['137', '171 ']

In [80]:
def separe_min_salary_estimate(salary_estimate: str):
    return int(salary_estimate.split('-', 2)[0])
    
def separe_max_salary_estimate(salary_estimate: str):
    return int(salary_estimate.split('-', 2)[1])

df['Salary Estimate Min'] = df['Salary Estimate'].apply(separe_min_salary_estimate)
df['Salary Estimate Max'] = df['Salary Estimate'].apply(separe_max_salary_estimate)

### e - Realiza la recodificación de la columna Size con los valores de la siguiente tabla: (hint: utilice reemplazo con diccionario usando el método replace sobre la columna.)

|Size                    |Descripción              |
|------------------------|-------------------------|
|10000+ employees        |Mega Empresas            |
|5001 to 10000 employees |Grandes Empresas         |
|1001 to 5000 employees  |Medianas Empresas        |
|201 to 500 employees    |Pequeñas Empresas        |
|51 to 200 employees     |Pequeñas Grandes Empresas|
|501 to 1000 employees   |Microempresas            |
|Unknown                 |Empresas sin Información |

In [86]:
dict_size_company = {
    '10000+ employees': 'Mega Empresas',
    '5001 to 10000 employees': 'Grandes Empresas',
    '1001 to 5000 employees': 'Medianas Empresas',
    '201 to 500 employees': 'Pequeñas Empresas',
    '51 to 200 employees': 'Pequeñas Grandes Empresas',
    '501 to 1000 employees': 'Microempresas',
    'Unknown': 'Empresas sin Información'
}

In [88]:
df.Size = df.Size.apply(dict_size_company.get)

###  f - Genera una tabla pivote 
Debe mostrar la media del salario estimado mínimo y 
la media del salario estimado máximo por tamaño de empresa.
 (hint: utiliz 
pd.pivot_table para generar la vista adecuada con las columnas generadas.)

In [93]:
df.pivot_table(values=['Salary Estimate Min', 'Salary Estimate Max'], columns="Size", aggfunc='mean')

Size,Empresas sin Información,Grandes Empresas,Medianas Empresas,Mega Empresas,Microempresas,Pequeñas Empresas,Pequeñas Grandes Empresas
Salary Estimate Max,110.5,138.875,137.461538,151.111111,146.235294,141.142857,137.666667
Salary Estimate Min,73.0,92.125,93.923077,97.888889,100.176471,93.571429,100.666667

In [100]:
print(df[df.Size == 'Grandes Empresas']['Salary Estimate Min'].mean())
print(df[df.Size == 'Mega Empresas']['Salary Estimate Min'].mean())

92.125
97.88888888888889