# Prueba Python para analisis de datos

In [1]:
from sqlalchemy import create_engine
from funciones import *

MOTOR = "postgresql"
USUARIO = "postgres"
PASSWORD = "caf3"
HOST = "172.18.0.2"
IP = "5432"
DATABASE = "classicmodels"

engine = create_engine(
    f"{MOTOR}://{USUARIO}:{PASSWORD}@{HOST}/{DATABASE}"
)

## Lectura de tablas

In [2]:
df_orders = leer_tabla('orders', engine)
df_orderdetails = leer_tabla('orderdetails', engine)
df_customers = leer_tabla('customers', engine)
df_products = leer_tabla('products', engine)
df_employees = leer_tabla('employees', engine)

display("orders", df_orders.head())
display("orderdetails", df_orderdetails.head())
display("customers", df_customers.head())
display("products", df_products.head())
display("employees", df_employees.head())

'orders'

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

'orderdetails'

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4
3        10100    S24_3969               49      35.29                1
4        10101    S18_2325               25     108.06                4

'customers'

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0

'products'

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

'employees'

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)

### Investigacion de relacion entre tablas

In [3]:
print("order number unico?", len(set(df_orders.orderNumber)) == df_orders.shape[0])
len(set(df_orderdetails.orderNumber)) == df_orderdetails.shape[0] 
# Tiene orderNumbers repetidos, son los productos pedidos en cada orden

order number unico? True

False

In [4]:
print("customer number unico?", len(set(df_orders.customerNumber)) == df_orders.shape[0])
len(set(df_customers.customerNumber)) == df_customers.shape[0]
# Catalogo de clientes, se relaciona 1:m con la tabla de ordenes

customer number unico? False

True

In [5]:
print("product code unico?", len(set(df_orderdetails .productCode)) == df_orderdetails.shape[0])
len(set(df_products.productCode)) == df_products.shape[0]
# Catalogo de productos, se relaciona 1:m con la tabla de detalle de ordenes

product code unico? False

True

In [6]:
print("EmployeeNumber unico en customers?",len(set(df_customers.salesRepEmployeeNumber)) == df_customers.shape[0])
len(set(df_employees.employeeNumber )) == df_employees.shape[0]
# Catalogo de empleados, se relaciona 1:m con la tabla de detalle de customers

EmployeeNumber unico en customers? False

True

## Cruce de tablas

In [7]:
df_merged = df_orders.merge(
    df_orderdetails, how="left", on="orderNumber", validate="1:m"
).merge(
    df_customers, how="left", on="customerNumber", validate="m:1"
).merge(
    df_products, how="left", on="productCode", validate="m:1"
).rename(
    columns={"salesRepEmployeeNumber": "employeeNumber"}
).merge(
    df_employees, how="left", on="employeeNumber", validate="m:1"
)

df_merged.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,...,quantityInStock,buyPrice,MSRP,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,...,2724,86.70,170.00,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,...,540,33.30,60.54,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,...,6553,43.26,92.03,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,...,2081,21.75,41.03,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,...,9354,58.48,127.13,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep

In [8]:
print(df_merged.columns)

Index(['orderNumber', 'orderDate', 'requiredDate', 'shippedDate', 'status',
       'comments', 'customerNumber', 'productCode', 'quantityOrdered',
       'priceEach', 'orderLineNumber', 'customerName', 'contactLastName',
       'contactFirstName', 'phone', 'addressLine1', 'addressLine2', 'city',
       'state', 'postalCode', 'country', 'employeeNumber', 'creditLimit',
       'productName', 'productLine', 'productScale', 'productVendor',
       'productDescription', 'quantityInStock', 'buyPrice', 'MSRP', 'lastName',
       'firstName', 'extension', 'email', 'officeCode', 'reportsTo',
       'jobTitle'],
      dtype='object')

## Agrega columnas

In [9]:
df_merged['venta'] = df_merged.quantityOrdered * df_merged.priceEach
df_merged['costo'] = df_merged.quantityOrdered * df_merged.buyPrice
df_merged['ganancia'] = df_merged.venta - df_merged.costo
df_merged.head(10)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,...,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,venta,costo,ganancia
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,4080.00,2601.00,1479.00
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,2754.50,1665.00,1089.50
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,1660.12,951.72,708.40
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,1729.21,1065.75,663.46
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,...,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep,2701.50,1462.00,1239.50
5,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2795,26,167.06,...,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep,4343.56,1886.56,2457.00
6,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S24_1937,45,32.53,...,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep,1463.85,1015.65,448.20
7,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S24_2022,46,44.35,...,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep,2040.10,948.06,1092.04
8,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181,S18_1342,39,95.55,...,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep,3726.45,2364.18,1362.27
9,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181,S18_1367,41,43.13,...,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep,1768.33,994.66,773.67

## ¿Cuál fue el total de ventas por línea de productos?

In [10]:
df_merged[['productLine', 'venta']].pivot_table(index='productLine', values='venta', aggfunc='sum', margins=True)

                       venta
productLine
Classic Cars      3853922.49
Motorcycles       1121426.12
Planes             954637.54
Ships              663998.34
Trains             188532.92
Trucks and Buses  1024113.57
Vintage Cars      1797559.63
All               9604190.61

## ¿Cuántos clientes distintos hicieron compras?

In [11]:
# Devido a que estoy cruzando los numeros de las ordenes con los clientes, todos los clientes que tengo tienen por lo menos una orden
num_clientes_distintos = len(set(df_merged[['orderNumber','customerNumber']].customerNumber))
print(f"El numero de clientes distintos que hicieron una compra es: {num_clientes_distintos}")

El numero de clientes distintos que hicieron una compra es: 98

## ¿Existen clientes que aún no han hecho ninguna compra? ¿Cuántos son?

In [12]:
df_customers_and_orders = df_customers.merge(df_orders, how="left", on="customerNumber", validate="1:m")[['customerNumber', 'orderNumber']]

clientes_sin_compra = set(df_customers_and_orders[pd.isna(df_customers_and_orders['orderNumber'])]['customerNumber'])

print(f"El numero de clientes que no han hecho compras es: {len(clientes_sin_compra)}")

El numero de clientes que no han hecho compras es: 24

## Generacion de reportes

### ¿Cuáles fueron los 10 clientes que reportan mayores ventas brutas en dinero durante el año 2005?

In [13]:
df_filtrado_2005 = filter_by_date(df_merged, 'orderDate', '01-01-2005', '31-12-2005')
df_ventas_customer_2005 = generate_report(
    df=df_filtrado_2005, 
    filas=['customerNumber', 'customerName'], 
    columnas=None, 
    valores='venta', 
    agg_funct='sum'
)
cant_insertados = save_in_database(
    df_ventas_customer_2005.sort_values(by='venta', ascending=False).head(10), 
    table='top_10_clientes_2005', 
    engine=engine, 
    if_exist='replace'
)
print(f'Se insertaron {cant_insertados} registros en la base de datos')

Se insertaron 10 registros en la base de datos

### ¿Cuál fue el top 10 de artículos más vendidos durante el año 2005? (considerando cantidad neta)

In [14]:
df_filtrado_2005 = filter_by_date(df_merged, 'orderDate', '2005-01-01', '2005-12-31')
df_reporte = generate_report(df_filtrado_2005, ['productCode', 'productName', 'venta', 'costo', 'ganancia'], None, 'quantityOrdered', agg_funct='sum')
cant_insertados = save_in_database(
    df_reporte.sort_values(by='quantityOrdered', ascending=False).head(10),
    'top_10_productos_2005',
    engine,
    'replace'
)
print(f'Se insertaron {cant_insertados} registros en la base de datos')

Se insertaron 10 registros en la base de datos